{
  "name": "gulp_postcss_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "postcss-reporter": "^4.0.0",
    "precss": "^1.4.0",
    "stylelint": "^7.12.0"
  }
}
